DOMAIN_NAME=hitran.42.fr

# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=wp_db
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=hitran
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=hitran@student.hive.fi

WP_USER=user
WP_USER_EMAIL=user@student.hive.fi
WP_USER_ROLE=author
WP_USER_PASSWORD=1234

