MAIN_NAME=hitran.42.fr

# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DB=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=hitran
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=tranhieutrung@outlook.com

WP_USER=user
WP_USER_EMAIL=hieutrungdtvt@gmail.com
WP_USER_ROLE=author
WP_USER_PASSWORD=1234

